{"version":3,"term":{"cols":192,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1760899577,"env":{"SHELL":"/bin/zsh"}}
[0.474742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.045819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[4.843278, "o", "m"]
[0.147964, "o", "\bma"]
[0.108358, "o", "k"]
[0.165103, "o", "e"]
[0.129179, "o", " "]
[0.485426, "o", "p"]
[0.206828, "o", "r"]
[0.093153, "o", "o"]
[0.082303, "o", "j"]
[0.076815, "o", "e"]
[0.117485, "o", "c"]
[0.274682, "o", "t"]
[0.222878, "o", "\u001b[?2004l\r\r\n"]
[0.02291, "o", "poetry run database\r\n"]
[0.371224, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000014, "o", "<command> list_tables - показать список всех таблиц\r\n"]
[0.000002, "o", "<command> drop_table <имя_таблицы> - удалить таблицу\r\n"]
[0.000002, "o", "\r\nОбщие команды:\r\n"]
[0.000022, "o", "<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000099, "o", "\r\n>>>Введите команду: "]
[2.97546, "o", "i"]
[0.07142, "o", "n"]
[0.150144, "o", "f"]
[0.113623, "o", "o"]
[0.088159, "o", " "]
[0.408722, "o", "u"]
[0.042387, "o", "s"]
[0.085766, "o", "e"]
[0.108743, "o", "r"]
[0.091918, "o", "s"]
[0.291678, "o", "\r\n"]
[0.001079, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 1\r\n\r\n>>>Введите команду: "]
[6.095902, "o", "d"]
[0.372993, "o", "r"]
[0.179039, "o", "o"]
[0.141308, "o", "p"]
[2.240997, "o", "_"]
[0.422283, "o", "t"]
[0.113136, "o", "a"]
[0.079893, "o", "b"]
[0.142627, "o", "l"]
[0.194493, "o", "e"]
[0.549486, "o", " "]
[0.1666, "o", "u"]
[0.085728, "o", "s"]
[0.111274, "o", "e"]
[0.120217, "o", "r"]
[0.074235, "o", "s"]
[0.415097, "o", "\r\n"]
[0.000144, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.088395, "o", "y"]
[0.856741, "o", "\b \b"]
[0.222724, "o", "n"]
[0.286237, "o", "\r\nОперация 'удаление таблицы' отменена.\r\n\r\n>>>Введите команду: "]
[1.71423, "o", "d"]
[0.163439, "o", "r"]
[0.056005, "o", "o"]
[0.082231, "o", "p"]
[0.114406, "o", " "]
[0.160884, "o", "t"]
[0.112544, "o", "a"]
[0.075359, "o", "b"]
[0.138075, "o", "l"]
[0.404202, "o", "\b \b"]
[0.153112, "o", "\b \b"]
[0.153655, "o", "\b \b"]
[0.496581, "o", "\b \b"]
[0.084388, "o", "\b \b"]
[0.08497, "o", "\b \b"]
[0.086561, "o", "\b \b"]
[0.076619, "o", "\b \b"]
[0.08523, "o", "\b \b"]
[0.21838, "o", "l"]
[0.110548, "o", "i"]
[0.04157, "o", "s"]
[0.104812, "o", "t"]
[0.266435, "o", "_"]
[0.223269, "o", "t"]
[0.076731, "o", "a"]
[0.104946, "o", "b"]
[0.048591, "o", "l"]
[0.106968, "o", "e"]
[0.08059, "o", "s"]
[0.156345, "o", "\r\n"]
[0.000244, "o", "- users\r\n\r\n>>>Введите команду: "]
[1.738719, "o", "d"]
[0.194224, "o", "r"]
[0.167365, "o", "o"]
[0.084297, "o", "p"]
[3.613729, "o", "_"]
[0.227592, "o", "t"]
[0.092836, "o", "a"]
[0.087744, "o", "b"]
[0.061692, "o", "l"]
[0.30222, "o", "e"]
[0.446427, "o", " "]
[0.19191, "o", "s"]
[0.000038, "o", "u"]
[0.121339, "o", "e"]
[0.076455, "o", "r"]
[0.077804, "o", "s"]
[0.289458, "o", "\r\n"]
[0.000353, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[4.47329, "o", "y"]
[0.229253, "o", "\r\n"]
[0.000061, "o", "Ошибка: Таблица \"suers\" не существует.\r\n\r\n>>>Введите команду: "]
[1.849418, "o", "d"]
[0.165177, "o", "r"]
[0.057641, "o", "o"]
[0.084208, "o", "p"]
[0.266651, "o", "_"]
[0.215845, "o", "t"]
[0.090701, "o", "a"]
[0.052668, "o", "b"]
[0.098048, "o", "l"]
[0.084919, "o", "e"]
[0.162496, "o", " "]
[0.125809, "o", "u"]
[0.077036, "o", "s"]
[0.132282, "o", "e"]
[0.038772, "o", "r"]
[0.126655, "o", "s"]
[0.844907, "o", "\r\n"]
[0.000325, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.980711, "o", "y"]
[0.584469, "o", "\r\n"]
[0.001468, "o", "Таблица \"users\" успешно удалена.\r\n\r\n>>>Введите команду: "]
[0.78498, "o", "l"]
[0.067621, "o", "i"]
[0.047576, "o", "s"]
[0.112445, "o", "t"]
[0.250617, "o", "_"]
[0.238885, "o", "t"]
[0.076505, "o", "a"]
[0.070755, "o", "b"]
[0.105639, "o", "l"]
[0.074641, "o", "e"]
[0.064498, "o", "s"]
[0.270141, "o", "\r\n"]
[0.000365, "o", "Нет созданных таблиц.\r\n\r\n>>>Введите команду: "]
[2.639545, "o", "^D\b\b"]
[0.000101, "o", "Traceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n"]
[0.000191, "o", "  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/src/primitive_db/main.py\", line 5, in main\r\n"]
[0.00023, "o", "    run()\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/src/primitive_db/engine.py\", line 57, in run\r\n"]
[0.000116, "o", "    user_input = prompt.string(\"\\n>>>Введите команду: \")\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[0.000145, "o", "    s = _prompt_input(prompt)\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[0.000123, "o", "    return input(prompt)\r\nEOFError\r\n"]
[0.007504, "o", "make: *** [project] Error 1\r\n"]
[0.000642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.057303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[0.101519, "o", "\u001b[?2004l\r\r\n"]
[0.002742, "x", "2"]
