{"version":3,"term":{"cols":192,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1760898118,"env":{"SHELL":"/bin/zsh"}}
[0.280505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.044917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[4.104529, "o", "m"]
[0.131636, "o", "\bma"]
[0.086127, "o", "k"]
[0.132844, "o", "e"]
[0.103402, "o", " "]
[0.915889, "o", "i"]
[0.114963, "o", "n"]
[0.095531, "o", "s"]
[0.135705, "o", "t"]
[0.065634, "o", "a"]
[0.077433, "o", "l"]
[0.151282, "o", "l"]
[0.19939, "o", "\u001b[?2004l\r\r\n"]
[0.019394, "o", "poetry install\r\n"]
[0.388421, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.010013, "o", "\r\nNo dependencies to install or update\r\n"]
[0.000353, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2_magomedov_M25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.005573, "o", "\u001b[1G\u001b[2K"]
[0.000018, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2_magomedov_M25-555\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.041651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.043267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[0.598065, "o", "m"]
[0.102405, "o", "\bma"]
[0.095832, "o", "k"]
[0.12731, "o", "e"]
[0.056488, "o", " "]
[0.158561, "o", "b"]
[0.065291, "o", "u"]
[0.096575, "o", "i"]
[0.089877, "o", "l"]
[0.075421, "o", "d"]
[0.205677, "o", "\u001b[?2004l\r\r\n"]
[0.028352, "o", "poetry build\r\n"]
[0.328562, "o", "Building \u001b[36mproject2_magomedov_M25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.003311, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.001132, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.069961, "o", "  - Built \u001b[32mproject2_magomedov_m25_555-0.1.0.tar.gz\u001b[39m\r\nBuilding \u001b[34mwheel\u001b[39m\r\n"]
[0.000436, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.070294, "o", "  - Built \u001b[32mproject2_magomedov_m25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.038811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.047028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[1.007195, "o", "m"]
[0.069777, "o", "\bma"]
[0.120983, "o", "k"]
[0.107136, "o", "e"]
[0.149753, "o", " "]
[0.257565, "o", "p"]
[0.130567, "o", "r"]
[0.094094, "o", "o"]
[0.068597, "o", "j"]
[0.083127, "o", "e"]
[0.067725, "o", "c"]
[0.573714, "o", "t"]
[0.116934, "o", "-"]
[0.239738, "o", "i"]
[0.106967, "o", "n"]
[0.064706, "o", "s"]
[0.120188, "o", "t"]
[0.11202, "o", "a"]
[0.031794, "o", "l"]
[0.168691, "o", "l"]
[0.255816, "o", "\u001b[?2004l\r\r\n"]
[0.017538, "o", "make: *** No rule to make target `project-install'.  Stop.\r\n"]
[0.000351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.05252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[6.757503, "o", "m"]
[0.129336, "o", "\bma"]
[0.102827, "o", "k"]
[0.078697, "o", "e"]
[0.092101, "o", " "]
[0.126546, "o", "p"]
[0.092794, "o", "a"]
[0.155734, "o", "c"]
[0.115103, "o", "k"]
[0.096375, "o", "a"]
[0.113044, "o", "g"]
[0.089731, "o", "e"]
[0.043807, "o", "-"]
[0.206685, "o", "i"]
[0.070813, "o", "n"]
[0.077196, "o", "s"]
[0.062648, "o", "t"]
[0.104865, "o", "a"]
[0.092047, "o", "l"]
[0.133689, "o", "l"]
[0.200014, "o", "\u001b[?2004l\r\r\n"]
[0.027661, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.335603, "o", "Processing ./dist/project2_magomedov_m25_555-0.1.0-py3-none-any.whl\r\n"]
[0.110684, "o", "Collecting prettytable<4.0.0,>=3.16.0 (from project2-magomedov-m25-555==0.1.0)\r\n"]
[0.000135, "o", "  Obtaining dependency information for prettytable<4.0.0,>=3.16.0 from https://files.pythonhosted.org/packages/02/c7/5613524e606ea1688b3bdbf48aa64bafb6d0a4ac3750274c43b6158a390f/prettytable-3.16.0-py3-none-any.whl.metadata\r\n"]
[0.156917, "o", "  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)\r\n"]
[0.163171, "o", "Collecting prompt<0.5.0,>=0.4.1 (from project2-magomedov-m25-555==0.1.0)\r\n"]
[0.000146, "o", "  Obtaining dependency information for prompt<0.5.0,>=0.4.1 from https://files.pythonhosted.org/packages/de/2a/baf04fe6bef0b73666fd891db1c395813ee9691f949ae4b42500dc440adb/prompt-0.4.1-py3-none-any.whl.metadata\r\n"]
[0.039009, "o", "  Downloading prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[0.061697, "o", "Collecting wcwidth (from prettytable<4.0.0,>=3.16.0->project2-magomedov-m25-555==0.1.0)\r\n"]
[0.000208, "o", "  Obtaining dependency information for wcwidth from https://files.pythonhosted.org/packages/af/b5/123f13c975e9f27ab9c0770f514345bd406d0e8d3b7a0723af9d43f710af/wcwidth-0.2.14-py2.py3-none-any.whl.metadata\r\n"]
[0.045277, "o", "  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)\r\n"]
[0.056974, "o", "Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)\r\n"]
[0.050301, "o", "Downloading prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[0.045861, "o", "Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)\r\n"]
[0.091195, "o", "Installing collected packages: wcwidth, prompt, prettytable, project2-magomedov-m25-555\r\n"]
[0.061442, "o", "Successfully installed prettytable-3.16.0 project2-magomedov-m25-555-0.1.0 prompt-0.4.1 wcwidth-0.2.14\r\n"]
[0.218513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.047253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[1.411591, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K"]
[0.481145, "o", "d"]
[0.099838, "o", "\bda"]
[0.125238, "o", "t"]
[2.054198, "o", "a"]
[0.206667, "o", "b"]
[0.127616, "o", "a"]
[0.153634, "o", "s"]
[0.088222, "o", "e"]
[0.27462, "o", "\u001b[?2004l\r\r\n"]
[0.340802, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nУправление таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n"]
[0.000009, "o", "<command> list_tables - показать список всех таблиц\r\n"]
[0.000063, "o", "<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000116, "o", "\r\n>>>Введите команду: "]
[2.622974, "o", "c"]
[0.26853, "o", "r"]
[0.087127, "o", "e"]
[0.120166, "o", "a"]
[0.084059, "o", "t"]
[0.046503, "o", "e"]
[0.289552, "o", "_"]
[0.207812, "o", "t"]
[0.088175, "o", "a"]
[0.083941, "o", "b"]
[0.10601, "o", "l"]
[0.056859, "o", "e"]
[0.655879, "o", " "]
[0.223561, "o", "u"]
[0.040181, "o", "s"]
[0.066468, "o", "e"]
[0.123944, "o", "r"]
[0.057778, "o", "s"]
[0.212015, "o", " "]
[3.806525, "o", "n"]
[0.089964, "o", "a"]
[0.162473, "o", "m"]
[0.05231, "o", "e"]
[0.28854, "o", ":"]
[0.159609, "o", "s"]
[0.090171, "o", "t"]
[0.258664, "o", " "]
[0.322762, "o", "\b \b"]
[0.035538, "o", "r"]
[0.131926, "o", " "]
[1.359504, "o", "a"]
[0.101562, "o", "g"]
[0.070038, "o", "e"]
[0.639475, "o", "a"]
[0.502464, "o", "\b \b"]
[0.289356, "o", ":"]
[0.192801, "o", "i"]
[0.082045, "o", "n"]
[0.081572, "o", "t"]
[0.364851, "o", " "]
[0.563267, "o", "i"]
[0.055678, "o", "s"]
[0.281712, "o", "_"]
[0.212744, "o", "a"]
[0.105453, "o", "c"]
[0.199346, "o", "t"]
[0.127696, "o", "i"]
[0.096186, "o", "v"]
[0.043587, "o", "e"]
[0.268782, "o", ":"]
[0.244937, "o", "b"]
[0.118971, "o", "o"]
[0.446495, "o", "o"]
[0.203858, "o", "l"]
[0.283357, "o", "\r\n"]
[0.001912, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n\r\n>>>Введите команду: "]
[1.806289, "o", "l"]
[0.151633, "o", "i"]
[0.03759, "o", "s"]
[0.267508, "o", "t"]
[0.305854, "o", "_"]
[0.240375, "o", "t"]
[0.08896, "o", "a"]
[0.075217, "o", "b"]
[0.080148, "o", "l"]
[0.080793, "o", "e"]
[0.067055, "o", "s"]
[0.182492, "o", "\r\n"]
[0.000307, "o", "- users\r\n\r\n>>>Введите команду: "]
[4.358199, "o", "i"]
[0.103475, "o", "n"]
[0.031362, "o", "s"]
[0.11789, "o", "e"]
[0.06353, "o", "r"]
[0.152166, "o", "t"]
[0.18595, "o", " "]
[0.135629, "o", "i"]
[0.091687, "o", "n"]
[0.043599, "o", "t"]
[0.10371, "o", "o"]
[0.102286, "o", " "]
[1.433914, "o", "u"]
[0.081057, "o", "s"]
[0.076905, "o", "e"]
[0.07554, "o", "r"]
[0.087316, "o", "s"]
[0.246228, "o", " "]
[0.259469, "o", "v"]
[0.057397, "o", "a"]
[0.096875, "o", "l"]
[0.124375, "o", "e"]
[0.011852, "o", "u"]
[0.090286, "o", "s"]
[0.578882, "o", "\b \b"]
[0.159054, "o", "\b \b"]
[0.271328, "o", "\b \b"]
[0.198232, "o", "u"]
[0.057022, "o", "e"]
[0.043081, "o", "s"]
[0.132987, "o", " "]
[2.615997, "o", "("]
[0.188013, "o", "\""]
[0.468912, "o", "S"]
[0.220588, "o", "e"]
[0.104545, "o", "r"]
[0.534509, "o", "g"]
[0.057379, "o", "e"]
[0.414876, "o", "i"]
[0.239627, "o", "\""]
[0.371127, "o", " "]
[0.416241, "o", "\b \b"]
[0.200766, "o", ","]
[0.094644, "o", " "]
[0.915774, "o", "2"]
[0.085221, "o", "8"]
[0.2555, "o", ","]
[0.098947, "o", " "]
[0.148656, "o", "t"]
[0.167054, "o", "r"]
[0.210428, "o", "u"]
[0.115673, "o", "e"]
[0.328516, "o", ")"]
[1.122972, "o", "\r\n"]
[0.000899, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n\r\n>>>Введите команду: "]
[3.840614, "o", "s"]
[0.023889, "o", "e"]
[0.232339, "o", "l"]
[0.108379, "o", "e"]
[0.082334, "o", "c"]
[0.225367, "o", "t"]
[0.128166, "o", " "]
[1.131335, "o", "f"]
[0.17762, "o", "r"]
[0.049249, "o", "o"]
[0.097551, "o", "m"]
[0.10031, "o", " "]
[0.21259, "o", "u"]
[0.035883, "o", "s"]
[0.075958, "o", "e"]
[0.076776, "o", "r"]
[0.097182, "o", "s"]
[0.167569, "o", " "]
[1.130457, "o", "h"]
[0.39837, "o", "\b \b"]
[0.054193, "o", "w"]
[0.154135, "o", "h"]
[0.056034, "o", "e"]
[0.094687, "o", "r"]
[0.108977, "o", "e"]
[0.05983, "o", " "]
[0.148063, "o", "a"]
[0.082735, "o", "g"]
[0.063763, "o", "e"]
[0.14367, "o", " "]
[0.270166, "o", "\b \b"]
[0.212725, "o", "="]
[0.266304, "o", "2"]
[0.136597, "o", "8"]
[0.400803, "o", "\r\n"]
[0.002735, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[4.232561, "o", "u"]
[0.10901, "o", "p"]
[0.040765, "o", "d"]
[0.126935, "o", "a"]
[1.518167, "o", "e"]
[0.344453, "o", "\b \b"]
[0.044672, "o", "t"]
[0.033655, "o", "e"]
[0.150498, "o", " "]
[1.369525, "o", "u"]
[0.091736, "o", "s"]
[0.098848, "o", "e"]
[0.054768, "o", "r"]
[0.107488, "o", "s"]
[0.464767, "o", " "]
[0.157597, "o", "s"]
[0.128282, "o", "e"]
[0.122977, "o", "t"]
[0.167118, "o", " "]
[1.08995, "o", "a"]
[0.242481, "o", "g"]
[0.074224, "o", "e"]
[0.177282, "o", "="]
[0.223594, "o", "2"]
[0.401929, "o", "9"]
[0.719937, "o", " "]
[1.579672, "o", "w"]
[0.162281, "o", "h"]
[0.067915, "o", "e"]
[0.114463, "o", "r"]
[0.171679, "o", " "]
[0.447255, "o", "\b \b"]
[0.069128, "o", "e"]
[0.094224, "o", " "]
[0.154608, "o", "n"]
[0.072892, "o", "a"]
[0.19832, "o", "m"]
[0.274578, "o", "e"]
[0.830782, "o", "="]
[0.301139, "o", "\""]
[0.332524, "o", "S"]
[0.188787, "o", "e"]
[0.106062, "o", "r"]
[0.324179, "o", "g"]
[0.084715, "o", "e"]
[0.21008, "o", "i"]
[0.272007, "o", "\""]
[0.647055, "o", "\r\n"]
[0.001968, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n\r\n>>>Введите команду: "]
[5.993989, "o", "s"]
[0.162459, "o", "e"]
[0.110705, "o", "l"]
[0.100521, "o", "e"]
[0.186901, "o", "c"]
[0.239886, "o", "t"]
[0.39541, "o", " "]
[1.168716, "o", "f"]
[0.197847, "o", "r"]
[0.051623, "o", "o"]
[0.098211, "o", "m"]
[0.02133, "o", " "]
[0.257051, "o", "u"]
[0.031513, "o", "s"]
[0.167913, "o", "e"]
[0.066172, "o", "r"]
[0.692888, "o", "s"]
[0.383275, "o", " "]
[0.151867, "o", "w"]
[0.20943, "o", "h"]
[0.075848, "o", "e"]
[0.143952, "o", "r"]
[0.11404, "o", "e"]
[0.097402, "o", " "]
[0.734455, "o", "n"]
[0.07662, "o", "a"]
[0.193529, "o", "m"]
[0.153186, "o", "e"]
[0.255879, "o", "="]
[0.311936, "o", "\""]
[0.418569, "o", "S"]
[0.212265, "o", "e"]
[0.120106, "o", "r"]
[0.214759, "o", "g"]
[0.061184, "o", "e"]
[0.136683, "o", "i"]
[0.294209, "o", "\""]
[0.332064, "o", "\r\n"]
[0.001337, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n+----+--------+-----+-----------+\r\n\r\n>>>Введите команду: "]
[3.599017, "o", "d"]
[0.173695, "o", "e"]
[0.126245, "o", "l"]
[0.092322, "o", "e"]
[0.944198, "o", "t"]
[0.067356, "o", "e"]
[0.11563, "o", " "]
[0.256472, "o", "f"]
[0.177864, "o", "r"]
[0.047256, "o", "o"]
[0.088996, "o", "m"]
[0.076779, "o", " "]
[1.328749, "o", "u"]
[0.085868, "o", "s"]
[0.059487, "o", "e"]
[0.119359, "o", "r"]
[0.474883, "o", "s"]
[0.197269, "o", " "]
[0.091913, "o", "w"]
[0.138752, "o", "h"]
[0.086359, "o", "e"]
[0.119734, "o", "r"]
[0.112052, "o", "e"]
[0.36807, "o", " "]
[0.284293, "o", "I"]
[0.015279, "o", "D"]
[0.439065, "o", "="]
[0.153667, "o", "2"]
[0.566496, "o", "\b \b"]
[0.079648, "o", "1"]
[2.02949, "o", "\r\n"]
[0.001928, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n\r\n>>>Введите команду: "]
[3.493015, "o", "i"]
[0.083036, "o", "n"]
[0.067443, "o", "f"]
[0.137224, "o", "o"]
[0.110698, "o", " "]
[0.134631, "o", "s"]
[0.02667, "o", "u"]
[0.1557, "o", "e"]
[0.12544, "o", "r"]
[0.135779, "o", "s"]
[0.410393, "o", "\b \b"]
[0.168111, "o", "\b \b"]
[0.144646, "o", "\b \b"]
[0.132515, "o", "\b \b"]
[0.152468, "o", "\b \b"]
[0.212301, "o", "u"]
[0.079253, "o", "s"]
[0.101989, "o", "e"]
[0.113916, "o", "r"]
[0.104756, "o", "s"]
[0.441174, "o", "\r\n"]
[0.001099, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n\r\n>>>Введите команду: "]
[6.495945, "o", "^D\b\b"]
[0.000098, "o", "Traceback (most recent call last):\r\n  File \"/Users/magom001/miniforge3/bin/database\", line 8, in <module>\r\n"]
[0.000521, "o", "    sys.exit(main())\r\n  File \"/Users/magom001/miniforge3/lib/python3.10/site-packages/src/primitive_db/main.py\", line 5, in main\r\n"]
[0.000143, "o", "    run()\r\n  File \"/Users/magom001/miniforge3/lib/python3.10/site-packages/src/primitive_db/engine.py\", line 57, in run\r\n"]
[0.000168, "o", "    user_input = prompt.string(\"\\n>>>Введите команду: \")\r\n  File \"/Users/magom001/miniforge3/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[0.000202, "o", "    s = _prompt_input(prompt)\r\n  File \"/Users/magom001/miniforge3/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[0.000172, "o", "    return input(prompt)\r\nEOFError\r\n"]
[0.010749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.061569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
