{"version":3,"term":{"cols":192,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1760897140,"env":{"SHELL":"/bin/zsh"}}
[0.485985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.044558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[6.337872, "o", "m"]
[0.152925, "o", "\bma"]
[0.124378, "o", "k"]
[0.092847, "o", "e"]
[0.144117, "o", " "]
[0.100501, "o", "i"]
[0.115674, "o", "n"]
[0.08826, "o", "s"]
[0.128947, "o", "t"]
[0.083432, "o", "a"]
[0.079729, "o", "l"]
[0.16112, "o", "l"]
[0.192772, "o", "\u001b[?2004l\r\r\n"]
[0.027897, "o", "poetry install\r\n"]
[0.391892, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.009248, "o", "\r\nNo dependencies to install or update\r\n"]
[0.000259, "o", "\r\n"]
[0.000042, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2_magomedov_M25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.007099, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2_magomedov_M25-555\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.041087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.044845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[2.227144, "o", "m"]
[0.171044, "o", "\bma"]
[0.135748, "o", "k"]
[0.099221, "o", "e"]
[0.089946, "o", " "]
[0.157279, "o", "b"]
[0.098258, "o", "u"]
[0.062743, "o", "i"]
[0.118697, "o", "l"]
[0.133254, "o", "d"]
[0.185653, "o", "\u001b[?2004l\r\r\n"]
[0.017185, "o", "poetry build\r\n"]
[0.326373, "o", "Building \u001b[36mproject2_magomedov_M25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.003025, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.001066, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.068939, "o", "  - Built \u001b[32mproject2_magomedov_m25_555-0.1.0.tar.gz\u001b[39m\r\n"]
[0.000016, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[0.000409, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.063979, "o", "  - Built \u001b[32mproject2_magomedov_m25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.035186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.043485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[3.118975, "o", "m"]
[0.195643, "o", "\bma"]
[0.168772, "o", "k"]
[0.155357, "o", "e"]
[0.464845, "o", " "]
[0.556761, "o", "a"]
[0.102741, "o", "p"]
[0.29419, "o", "\b \b"]
[0.353345, "o", "\b \b"]
[0.250338, "o", "p"]
[0.14032, "o", "a"]
[0.091008, "o", "c"]
[0.131767, "o", "k"]
[0.085852, "o", "a"]
[0.130547, "o", "g"]
[0.070203, "o", "e"]
[0.106932, "o", "-"]
[0.250993, "o", "i"]
[0.112959, "o", "n"]
[0.062905, "o", "s"]
[0.120605, "o", "t"]
[0.063568, "o", "a"]
[0.092401, "o", "l"]
[0.152663, "o", "l"]
[0.264432, "o", "\u001b[?2004l\r\r\n"]
[0.021919, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.221875, "o", "Processing ./dist/project2_magomedov_m25_555-0.1.0-py3-none-any.whl\r\n"]
[0.002782, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.10/site-packages (from project2-magomedov-m25-555==0.1.0) (0.4.1)\r\n"]
[0.002923, "o", "Installing collected packages: project2-magomedov-m25-555\r\n"]
[0.000112, "o", "  Attempting uninstall: project2-magomedov-m25-555\r\n"]
[0.000434, "o", "    Found existing installation: project2_magomedov_M25-555 0.1.0\r\n"]
[0.001292, "o", "    Uninstalling project2_magomedov_M25-555-0.1.0:\r\n"]
[0.005454, "o", "      Successfully uninstalled project2_magomedov_M25-555-0.1.0\r\n"]
[0.010866, "o", "Successfully installed project2-magomedov-m25-555-0.1.0\r\n"]
[0.025276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.046154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[2.568043, "o", "p"]
[0.140057, "o", "\bpr"]
[0.115949, "o", "o"]
[0.067319, "o", "j"]
[0.136826, "o", "e"]
[0.127285, "o", "c"]
[0.243764, "o", "t"]
[0.215595, "o", "\u001b[?2004l\r\r\n"]
[0.185171, "o", "\r\n***База данных***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n"]
[0.000006, "o", "\r\n>>>Введите команду: "]
[2.293283, "o", "h"]
[0.102779, "o", "e"]
[0.100725, "o", "l"]
[0.202738, "o", "p"]
[0.465632, "o", "\r\n"]
[0.000281, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n\r\n>>>Введите команду: "]
[5.069501, "o", "c"]
[0.238911, "o", "r"]
[0.093502, "o", "e"]
[0.11383, "o", "a"]
[0.06774, "o", "t"]
[0.063774, "o", "e"]
[0.351729, "o", "_"]
[0.279329, "o", "t"]
[0.100521, "o", "a"]
[0.105181, "o", "b"]
[0.086027, "o", "l"]
[0.111464, "o", "e"]
[0.59, "o", " "]
[1.598195, "o", "u"]
[0.06306, "o", "s"]
[0.119296, "o", "e"]
[0.13534, "o", "r"]
[0.105022, "o", "s"]
[0.247671, "o", " "]
[3.863724, "o", "i"]
[0.109782, "o", "d"]
[0.629035, "o", ":"]
[0.143898, "o", " "]
[0.450821, "o", "\b \b"]
[0.207103, "o", "i"]
[0.11408, "o", "n"]
[0.09078, "o", "t"]
[0.432328, "o", " "]
[0.381971, "o", "n"]
[0.10335, "o", "a"]
[0.113983, "o", "m"]
[0.104576, "o", "e"]
[0.290138, "o", ":"]
[0.449865, "o", "s"]
[0.206505, "o", "t"]
[0.118824, "o", "r"]
[0.089418, "o", "i"]
[0.06549, "o", "n"]
[0.124299, "o", "g"]
[2.128075, "o", "\r\nНекорректное значение: string. Попробуйте снова.\r\n\r\n>>>Введите команду: "]
[2.452064, "o", "^[[A"]
[0.824005, "o", "\b \b"]
[0.181224, "o", "\b \b"]
[0.138006, "o", "\b \b\b \b"]
[0.520964, "o", "c"]
[0.228546, "o", "r"]
[0.103168, "o", "e"]
[0.080624, "o", "a"]
[0.094779, "o", "t"]
[0.588045, "o", "e"]
[0.287313, "o", "_"]
[0.291267, "o", "t"]
[0.065945, "o", "a"]
[0.055674, "o", "b"]
[0.095481, "o", "l"]
[0.0565, "o", "e"]
[0.187351, "o", " "]
[0.16573, "o", "u"]
[0.06255, "o", "s"]
[0.102543, "o", "e"]
[0.072309, "o", "r"]
[0.076756, "o", "s"]
[0.143721, "o", " "]
[0.250143, "o", "i"]
[0.046033, "o", "d"]
[0.247881, "o", ":"]
[0.172287, "o", "i"]
[0.116652, "o", "n"]
[0.143037, "o", "t"]
[0.307039, "o", " "]
[0.179646, "o", "n"]
[0.107609, "o", "a"]
[0.119242, "o", "m"]
[0.050097, "o", "e"]
[0.275201, "o", ":"]
[0.224416, "o", "t"]
[0.167409, "o", "r"]
[0.276013, "o", "\b \b"]
[0.16606, "o", "\b \b"]
[0.079063, "o", "s"]
[0.11491, "o", "t"]
[0.225142, "o", "r"]
[0.360776, "o", "\r\n"]
[0.000604, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, id:int, name:str\r\n\r\n>>>Введите команду: "]
[3.477413, "o", "h"]
[0.133384, "o", "e"]
[0.507514, "o", "\b \b"]
[0.265139, "o", "\b \b"]
[0.320485, "o", "l"]
[0.176155, "o", "i"]
[0.095172, "o", "s"]
[0.114518, "o", "t"]
[0.338434, "o", "_"]
[0.255687, "o", "t"]
[0.075195, "o", "a"]
[0.115259, "o", "b"]
[0.081714, "o", "l"]
[0.082516, "o", "e"]
[0.08939, "o", "s"]
[0.343941, "o", "\r\n"]
[0.000331, "o", "- users\r\n\r\n>>>Введите команду: "]
[4.230954, "o", "h"]
[0.09418, "o", "e"]
[0.120826, "o", "l"]
[0.19471, "o", "p"]
[0.210987, "o", "\r\n"]
[0.000174, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n"]
[0.000004, "o", "\r\n"]
[0.00004, "o", "\r\n>>>Введите команду: "]
[0.855474, "o", "d"]
[0.358944, "o", "d"]
[0.388656, "o", "\b \b"]
[0.218999, "o", "r"]
[0.072651, "o", "o"]
[0.087731, "o", "p"]
[0.273349, "o", "_"]
[0.390333, "o", "a"]
[0.372548, "o", "\b \b"]
[0.105422, "o", "t"]
[0.114432, "o", "a"]
[0.100947, "o", "b"]
[0.078507, "o", "l"]
[0.114178, "o", "e"]
[0.360673, "o", " "]
[0.203953, "o", "u"]
[0.138222, "o", "s"]
[0.106027, "o", "e"]
[0.061345, "o", "r"]
[0.38243, "o", "s"]
[0.561677, "o", "\r\n"]
[0.000964, "o", "Таблица \"users\" успешно удалена.\r\n\r\n>>>Введите команду: "]
[2.779717, "o", "l"]
[0.124412, "o", "i"]
[0.122568, "o", "s"]
[0.15397, "o", "t"]
[0.304821, "o", "_"]
[1.106701, "o", "t"]
[0.125482, "o", "a"]
[0.14996, "o", "b"]
[0.08087, "o", "l"]
[0.077521, "o", "e"]
[0.086806, "o", "s"]
[0.30374, "o", "\r\n"]
[0.000138, "o", "Нет созданных таблиц.\r\n\r\n>>>Введите команду: "]
[1.224248, "o", "^D\b\b"]
[0.00015, "o", "Traceback (most recent call last):\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/bin/project\", line 7, in <module>\r\n"]
[0.000405, "o", "    sys.exit(main())\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/lib/python3.10/site-packages/src/primitive_db/main.py\", line 5, in main\r\n"]
[0.000131, "o", "    run()\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/lib/python3.10/site-packages/src/primitive_db/engine.py\", line 38, in run\r\n"]
[0.000111, "o", "    user_input = prompt.string(\"\\n>>>Введите команду: \")\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[0.000169, "o", "    s = _prompt_input(prompt)\r\n  File \"/Users/magom001/Documents/projects/MIFI/Python/Project2/.venv/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[0.000138, "o", "    return input(prompt)\r\nEOFError\r\n"]
[0.008137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.067389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) magom001@Arkadys-MacBook-Pro Project2 % \u001b[K\u001b[?2004h"]
[1.607611, "o", "\u001b[?2004l\r\r\n"]
[0.006952, "x", "1"]
